<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(600,340)" to="(600,470)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(690,60)" to="(780,60)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(520,380)" to="(520,560)"/>
    <wire from="(880,60)" to="(960,60)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(900,170)" to="(900,300)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(660,170)" to="(830,170)"/>
    <wire from="(350,160)" to="(350,440)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(690,440)" to="(960,440)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(360,230)" to="(360,440)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(800,130)" to="(800,230)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(880,60)" to="(880,120)"/>
    <wire from="(640,500)" to="(840,500)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(920,130)" to="(920,540)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(440,180)" to="(600,180)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(960,60)" to="(960,440)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <comp lib="0" loc="(890,570)" name="Power"/>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(762,351)" name="Text">
      <a name="text" val="the 0"/>
    </comp>
    <comp lib="6" loc="(514,105)" name="Text">
      <a name="text" val="Opens the door and clears the pressed button"/>
    </comp>
    <comp lib="6" loc="(685,55)" name="Text"/>
    <comp lib="0" loc="(660,170)" name="Clock"/>
    <comp lib="6" loc="(830,322)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(770,304)" name="Text">
      <a name="text" val="EMERGENCY EXIT"/>
    </comp>
    <comp lib="6" loc="(829,88)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="5" loc="(350,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(854,205)" name="Text">
      <a name="text" val="DOWN BUTTON"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="Button"/>
    <comp lib="6" loc="(781,337)" name="Text">
      <a name="text" val="the elevator's floor becomes"/>
    </comp>
    <comp lib="6" loc="(730,50)" name="Text">
      <a name="text" val="Current Floor"/>
    </comp>
    <comp lib="4" loc="(850,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Ground"/>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(750,203)" name="Text">
      <a name="text" val="UP BUTTON"/>
    </comp>
    <comp lib="6" loc="(772,322)" name="Text">
      <a name="text" val="If it's Equals to logic "/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(930,46)" name="Text">
      <a name="text" val="Next floor"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Power"/>
    <comp lib="6" loc="(915,42)" name="Text"/>
    <comp lib="2" loc="(630,390)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
